<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alexandru Simandi Github Projects</title>
    <link rel="stylesheet" href="materialize.min.css">
    <script src="materialize.min.js"></script>
</head>
<body>
    <div class="container">
        <ul class="collection with-header">
            <li class="collection-header teal">
                <h4 class="white-text center">Projects</h4>
            </li>
            <li class="collection-item">
                <div class="row">
                    <a class="col m4" href="https://robertsandu.me" target="_blank"><h5>Online Code Editor</h5></a>
                    <p class="col m8">Text editor with rooms where multiple people can type in the same document and even download. Developed together with <a href="https://github.com/RobertSandu">Robert Sandu</a>. The app is hosted on his server.</p>
                </div>
            </li>
            <li class="collection-item">
                <div class="row">
                    <a class="col m4" href="/efficient-study" target="_blank"><h5>Efficient study</h5></a>
                    <p class="col m8">App that helps maintain focus during long tasks by taking regular brakes. Also known as Pomodoro technique</p>
                </div>
            </li>
            <li class="collection-item">
                <div class="row">
                    <a class="col m4" href="/wind-money" target="_blank"><h5>Wind Money game</h5></a>
                    <p class="col m8">Simple game that simulates stock investment.</p>
                </div>
            </li>
            <li class="collection-item">
                <div class="row">
                    <a class="col m4" href="/Samaritan" target="_blank"><h5>Samaritan</h5></a>
                    <p class="col m8">Fan made replica of the AI Samaritan from the tv series <a href="http://www.imdb.com/title/tt1839578/" target="_blank">Person of Interest</a>. I added speech recognition capability, boot animation and a lot of refactoring. <a href="https://github.com/rodrigograca31/Samaritan" target="_blank">Original repo</a>.</p>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>
